
.matches {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
  }
  
  .menu {
    width: 20%;
    height: 70vh;
    position: fixed;
    left: 0; /* To fix it to the left side */
    top: 0; /* To fix it to the top */
    bottom: 0; /* To occupy the full height */
  }
  
  .match-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 10%;
    overflow: hidden;
}
.match-content .left{
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    box-sizing: border-box;
}
.match-content .left .score-board{
    min-width: 100%;
    border-radius: 12px;
    background-color: #0f212e;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
    padding: 8px 4px;
    margin: 15px;
}
.match-content .chat{
  min-width: 100%;
  margin-top: 15px;
}
.score-board .section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.score-board .section .heading{
     font-size: 18px;
     font-family: inherit;
     font-weight: 400;
     color: #646d74;
}
.score-board .section .score{
      font-size: 18px;
      font-weight: bold;
      color: white;
}
.section .points{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.section .points img{
  width:18px;
  height: 18px;
  border-radius: 50%;
}

.section .points .chart{
  min-width:  100%;
}

.match-content .right{
  width: 450px;
}

@media (max-width: 992px) {
  .match-content .left{
    width: 400px;
  }
  .match-content .right{
    width:350px;
  }

}

@media (max-width: 768px) {
  /* Adjust the card width for mobile and tablet screens */
  .match-content .left{
    width: 70%;
  }
  .match-content .right {
    width: 350px;
  }
}


