/* Hero.css */
.hero-section {
    background-color: transparent;
  }

  /* hero page styling  */
  .main-section {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .arrow-icon{
    position: absolute; 
    top:70px;
    left: 300px;
    z-index: 9999;
  }
  
  .heropage {
    background-image: linear-gradient(to top, rgb(26, 44, 57), rgba(26, 44, 57, 0)), url('../../assets/images/hero.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 80vh; */
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    color: #fff; /* Set text color to white */
    text-align: center; /* Center align text */
  }
  .heropage .mainHeading{
    font-family: Inter;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 800;
    max-width: 800px;
    text-align: center;
    line-height: 1.25;
    display: flex;
    align-items: start;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 50px;
  }
  .heropage .subHeading{
    margin: 0px;
    font-family: Inter;
    line-height: 1.5;
    color: rgb(177, 186, 210);
    font-weight: 400;
    font-size: 20px;
    max-width: 500px;
    text-align: center; 
    word-spacing: 3px;
  }
  .heropage .subHeading span{
    font-size: 22px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .heropage .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 22px;
  } 
  
  .heropage .paidText{
    gap: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .heropage .paidText span{
    font-size: 18px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }

  
  .sideMenu {
    position: relative;
    transition: margin-left 0.3s; /* Add smooth transition */
  }
  
  .sideMenu.open {
    margin-left: 300px; /* Adjust the width of the open drawer */
  }
  
  .sideMenu .arrow{
    margin-top: 25px;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .arrow {
    position: absolute;
    left: 0;
    transition: left 0.3s; /* Add smooth transition for the arrow icon */
  }
  
  .sideMenu.open .arrow {
    left: 300px; /* Adjust the left position when the drawer is open */
  }
  
  .css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
    z-index: -1;
    margin-top: 65px;
    border-radius: 5px;
    background-color: #0f212e !important;
    overflow-y: scroll !important;
    padding: 12px;
    min-width:280px;
  } 




  /* side bar section design  */


  .sideBar{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .sideBar .heading{
    margin: 0px;
    font-family: Inter;
    line-height: 1.5;
    color: rgb(177, 186, 210);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .sideBar .main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .main .text{
    margin: 0px;
    font-family: Inter;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
  }
  .main .subText{
    margin: 0px;
    font-family: Inter;
    line-height: 1.5;
    color: rgb(215, 228, 241);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    max-width: 300px;
  }
  .main button{

    margin-top: 8px;  
    cursor: pointer;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    line-height: 1.75;
    opacity: 1;
    font-family: "Nunito Sans";
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: all 0.15s ease-in-out 0s;
    border: 2px solid rgb(53, 88, 110);
    height: 32px;
    border-radius: 400px;
    font-weight: 800;
    min-width: 192px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
  }

  .bottomSection{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    margin-bottom: 150px;
  }

  .teamHeading{
    color: white;
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 12px;
    transition: all 0.5s linear;
    cursor: pointer;
    padding: 5px 10px;
  }
  .teamHeading .icon{
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #325468;
    border:1px solid #325468;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    padding: 10px;
  }
  .teamHeading .text{
    font-size: 22px;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
  }
  .teamHeading:hover{
    background-color: #284252;
    border-radius: 6px;
  }

  .bottomSection footer{
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    min-width: 296px;
    background-color: rgb(33, 55, 68);
    padding: 16px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 10;
  }
  .bottomSection footer button{
    position: relative;
    cursor: pointer;
    line-height: 1.75;
    font-family: "Nunito Sans";
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: all 0.15s ease-in-out 0s;
    border: none;
    letter-spacing: 0.5px;
    height: 40px;
    border-radius: 6px;
    font-weight: 800;
    min-width: 100%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(57, 84, 102);
  }


  /* scroll bar design  */
::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #325468; 
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #798891; 
  }
  


  /* code for right menu bar  */
  .rightMenu {
    position: fixed;
    top: 70px; /* Adjust this value to set the desired top position */
    right: 0;
    width: 70px;
    height: 100vh; /* Makes the menu the full height of the viewport */
    background-color: #0f212e;
    border-radius: 5px;
    padding: 5px;
    /* Add any additional styles you need */
  }
  
  .matchApp{
    flex-direction: row;
    height: 45px;
    width: 64px;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.15s ease-in-out 0s;
    position: relative;
    border-right: 4px solid transparent;
    margin-top: 15px;
  }
  .matchApp img{
    width: 50px;
    height: 60px;
    border-radius: 15px;
    background-size: cover;
    cursor: pointer;
  }
  
  .matchApp .btn{
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    height: 50px;
    width: 50px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.15s ease-in-out 0s;
    background-color: rgb(40, 66, 82);
    position: relative;
    border-radius: 10px;
    font-size: 35px;
    transition: all 0.5s ease-in;
    font-weight: bolder;
    cursor: pointer;
  } 
  .matchApp .btn:hover{
    background-color: rgb(105, 118, 126);
  }
  


/* browse games styling  */
.container {
    margin-left: 50px;
    margin-right: 50px;
    width: 89%;
  }
.next-section{
    margin-top: 70px;
}
.wraper{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.wraper .nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

}
.section-heading{
    font-family: Inter;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    display: flex;
}
.game-cards{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: scroll;
}
.game-cards .card-content{
    display: block;
}
.card-content .card-taxt{
    font-family: Inter;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 8px;
}
.card-content .card-taxt:hover{
color:  rgb(51, 144,255);
}



/* wagers styling start from here  */
.wagers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:8px;
    margin-top: 40px;
}
.wagers .icon{
    margin-bottom: -15px;
}
.wagers .heading{
    font-family: Inter;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 900;
}
  
.wagers .sub-heading{
    color: rgb(215, 228, 241);
    font-size: 16px;
    font-weight: 500;
}


/* online wagers styling  */
.wager-card{
  padding: 16px;
  border-radius: 8px;
  background-color: rgb(33, 55, 68);
}
.wager-card .card-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.wager-card .card-content .left-wager{
  display: flex;
  align-items: center;
  gap: 12px;
}
.left-wager img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: contain;
}
.left-wager .text{
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 12px;
}

.left-wager .text .heading{
  color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 900;
}
.left-wager .text .sub-headings{
  display: flex;
  align-items: center;
  gap: 12px;
}
.left-wager .text .sub-headings div{
  font-size: 14px;
    padding: 1.8px 10px;
    border-radius: 400px;
    background-color: rgb(57, 84, 102);
    font-family: Inter;
    line-height: 1.5;
    color: rgb(215, 228, 241);
    font-weight: 700;
    white-space: nowrap;
    cursor: pointer;
}


.right-wager{
  display: flex;
  align-items: start;
  gap: 5px;
  flex-wrap: nowrap;
}
.right-wager img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.right-wager .text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}
.right-wager .text .points{
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 900;
}
.right-wager .text .price{
  font-family: Inter;
  color: rgb(51, 144, 255);
  font-size: 12px;
  font-weight: 800;
}



/* modal styling  */
.modal-header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.modal-header .title{
  font-size: 28px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}
.modal-header .subheading{
  font-size: 28px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.modal{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  overflow: scroll !important;
  max-height:500px;
}
.modal .remove{
  position: absolute;
  right: 12px;
  top: 5px;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  transition: all 0.3s linear;
}
.modal .remove:hover{
  rotate: 90deg;
}

.general{
  line-height: 1.5;
  width: 100%;
}
.modal-main{
  font-size: 22px;
  color: white;
  font-family: inter;
  font-weight: bold;
  line-height: 1.5;
}
.modal-sub{
  font-size: 16px;
  color: gray;
  font-weight: bold;
  font-family: inter;
}

.checked{
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  color:white;
  font-size: 16px;
  font-weight: bold;
}
.css-l9i1j5-MuiPaper-root-MuiCard-root{
  overflow:scroll !important;
}


@media (max-width: 767px) {
  .heropage .mainHeading{
    padding-top: 0px;
    margin-top: -15px;
  }
}



